{
  "name": "order-delivery",
  "version": "2.0.0",
  "description": "Order Delivery",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www"
  },
  "keywords": [
    "order"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlisliu/order.git"
  },
  "author": "Carlis Liu",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.11.0",
    "bluebird": "^3.4.1",
    "chokidar": "^1.6.0",
    "ejs": "^2.4.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^1.11.1",
    "koa-logger": "^2.0.0",
    "koa-redis": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.2",
    "require-reload": "^0.2.2"
  }
}
