{
  "name": "order-delivery",
  "version": "2.0.0",
  "description": "Order Delivery",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www"
  },
  "keywords": [
    "order"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlisliu/order.git"
  },
  "author": "Carlis Liu",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-conditional-get": "^1.0.3",
    "koa-etag": "^2.1.1",
    "koa-favicon": "^1.2.1",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0"
  }
}
